<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/styles.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
	<div style="text-align: center">
<div class="typewriter">
<h2>Meet the Team Members</h2>
<p>The very attractive members of Nox climbing.</p>
	</div></div>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="imgs/team2.jpg" alt="Ab" style="width:100%">
      <div class="container">
        <h2>Аб</h2>
			<p class="title">Founder &amp; CEO</p></div>
        <!--p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p-->
      
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="imgs/team3.jpg" alt="Bv" style="width:100%">
      <div class="container">
        <h2>Бв</h2>
        <p class="title">Designer &amp; CFO</p>
        <!--p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p-->
		</div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="imgs/team4.jpg" alt="Vg" style="width:100%">
      <div class="container">
        <h2>Вг</h2>
        <p class="title">Climber</p>
        <!--p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p-->
      
    </div>
  </div>
</div>
	</div>
</body>
</html>
